language: python
python:
  - "2.7"
# command to install dependencies
#install:
 # - pip install .
  #- pip install -r requirements.txt
# command to run tests
install:
  - pip install -r requirements.tx
script: python manage.py test